<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZQ0-Cl-1TK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-mG-s0P">
                                <rect key="frame" x="87" y="176" width="200" height="100"/>
                                <state key="normal" title="View Homework"/>
                                <connections>
                                    <segue destination="eCs-Pb-1nK" kind="show" id="AcC-tb-2Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-ct-CWP">
                                <rect key="frame" x="87" y="392" width="200" height="100"/>
                                <state key="normal" title="Add Homework"/>
                                <connections>
                                    <action selector="AddHomeworkACT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE2-Gz-5VU"/>
                                    <segue destination="SD4-go-8mt" kind="show" id="bxa-HA-tBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-Qx-NBh">
                                <rect key="frame" x="20" y="15" width="335" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1l-p6-VRH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AddHomework" destination="nuc-ct-CWP" id="tqL-kx-QS9"/>
                        <outlet property="ViewHomework" destination="DVh-mG-s0P" id="kay-it-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="326.5"/>
        </scene>
        <!--Add Homework-->
        <scene sceneID="1gZ-IO-JXp">
            <objects>
                <viewController id="SD4-go-8mt" customClass="AddHomework" customModule="Homework_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTG-fZ-KGr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Oa-iu-FNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uq-3p-oOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-wf-39l">
                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-nr-XbV">
                                <rect key="frame" x="23" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mpk-1m-b23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-oQ-yWu">
                                <rect key="frame" x="121" y="237" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Math Worksheet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-hC-EeR">
                                <rect key="frame" x="121" y="266" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aug 12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-RV-d3E">
                                <rect key="frame" x="121" y="333" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-Yg-1ss">
                                <rect key="frame" x="150" y="371" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12:00 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-4z-rKy">
                                <rect key="frame" x="121" y="400" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-lc-UpY">
                                <rect key="frame" x="112" y="585" width="150" height="50"/>
                                <state key="normal" title="Add Homework"/>
                                <connections>
                                    <action selector="AddHomework:" destination="SD4-go-8mt" eventType="touchUpInside" id="ooy-Xb-guD"/>
                                    <action selector="AddHomeworkACT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP4-Gc-6YB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-LU-kqn">
                                <rect key="frame" x="152" y="304" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AddHomeworkBtn" destination="CUU-lc-UpY" id="4Lj-Fd-rRl"/>
                        <outlet property="DueDateLbl" destination="d03-LU-kqn" id="ekc-hy-pGH"/>
                        <outlet property="DueDateTxt" destination="bVb-RV-d3E" id="kbO-sy-j6h"/>
                        <outlet property="DueTimeLbl" destination="oa5-Yg-1ss" id="Pdt-1m-7X9"/>
                        <outlet property="DueTimeTxt" destination="V7B-4z-rKy" id="7LJ-he-4Tk"/>
                        <outlet property="HomeworkNameLbl" destination="TFY-oQ-yWu" id="6MB-S1-zRH"/>
                        <outlet property="HomeworkNameTxt" destination="9sC-hC-EeR" id="a0K-yx-nI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp9-Ye-86u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="1035.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oX-kL-apH">
            <objects>
                <tableViewController id="no1-9i-qd9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="anY-fL-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.21752887824729017" blue="0.14182998687381587" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="usT-EI-5zv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.10014370234636072" green="0.97615295407674907" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="1"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Homework" id="hzi-gR-wxT">
                                    <barButtonItem key="backBarButtonItem" title="Home" id="C9g-6J-Nex"/>
                                    <barButtonItem key="leftBarButtonItem" title="Home" id="MDU-RX-uV0"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="NeJ-tY-cGw" customClass="CustomCell" customModule="Homework_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeJ-tY-cGw" id="MDU-jB-aga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-cT-OEh">
                                            <rect key="frame" x="16" y="35" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-jd-6G8">
                                            <rect key="frame" x="16" y="63" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-ik-stW">
                                            <rect key="frame" x="8" y="0.0" width="351" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Class" destination="hVz-jd-6G8" id="rsJ-Kz-kHL"/>
                                    <outlet property="DueDate" destination="cNh-cT-OEh" id="DkB-YC-vXe"/>
                                    <outlet property="Title" destination="6Lk-ik-stW" id="Gfs-vM-hY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="no1-9i-qd9" id="2Oi-6Q-2r6"/>
                            <outlet property="delegate" destination="no1-9i-qd9" id="MmQ-JC-Mzf"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-AJ-YFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="1289.5"/>
        </scene>
        <!--Homework Table View-->
        <scene sceneID="CaT-9L-e1I">
            <objects>
                <viewController id="eCs-Pb-1nK" customClass="homeworkTableView" customModule="Homework_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TL-Ch-KEn"/>
                        <viewControllerLayoutGuide type="bottom" id="5ES-Ir-i4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfk-46-zdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-e5-nfr">
                                <rect key="frame" x="23" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aaw-Bo-tF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-sq-txl">
                                <rect key="frame" x="115" y="20" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-N7-Fd6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="tye-ft-e3y" customClass="CustomCell" customModule="Homework_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tye-ft-e3y" id="0ux-zc-CoF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-We-Wa9">
                                                    <rect key="frame" x="16" y="35" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-FG-f3W">
                                                    <rect key="frame" x="16" y="63" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-KG-83O">
                                                    <rect key="frame" x="8" y="0.0" width="351" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Class" destination="4rp-FG-f3W" id="P7n-d5-VpO"/>
                                            <outlet property="DueDate" destination="dc9-We-Wa9" id="HV4-pS-FAd"/>
                                            <outlet property="Title" destination="ubj-KG-83O" id="aF7-Ku-1DZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eCs-Pb-1nK" id="NQZ-Lt-Nv6"/>
                                    <outlet property="delegate" destination="eCs-Pb-1nK" id="J56-Br-W1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Cps-N7-Fd6" id="MDG-dy-Mjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-ws-caI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="326.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbQ-Pi-YfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZQ0-Cl-1TK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yO1-AR-KrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D5y-qW-ony">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHK-H9-Df9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-EJ-ocR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aaw-Bo-tF0"/>
    </inferredMetricsTieBreakers>
</document>
